<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ple[=], initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h3{
        text-align:30px;
      }
      *{
        margin:0;
        padding:0;
      }
        /* h1{
        color:red;
        
       } */
       .first{
        color:red;
        background-color:antiquewhite;
       }
       #second{
        color:red;
       }
       .div1{
        color:white;
        background-color: rgb(0, 255, 136);
        width:425px;
        height:90vh;
        display:inline-block;
        text-decoration:underline;
       }
       .div2{
        color:white;
        background-color: rgb(0, 255, 255);
        width:425px;
        height:90vh;
        display:inline-block;
        text-decoration:underline;
        /* float:middle; */
       }
       .div3{
        color:white;
        background-color: rgb(255, 0, 149);
        width:425px;
        height:90vh;
        display:inline-block;
        text-decoration:underline;
        /* float:right; */
       }
       
    

    </style>
</head>
<body>
    <header>
         <!-- <nav>HOME</nav>
        <nav>about</nav> -->
    </header>
   <main>
          <section>
            <div class="first">
                <marquee scrollamount="5" direction="left" hspace="300px" ><h1 >WELCOME TO AKUORGANISER.COM</h1></marquee>
                <nav>HOME</nav>
                <nav>ABOUT</nav>
                <nav>CONTACTUS</nav>
                <div id="second"><h2 style="text-align:center;">JOIN TELEGRAM GROUP LINK:-<a href="https://t.me/+vKNDTNfifxQwMzdl"><p>https://t.me/akuorganiser</p></a></h2></div>
                </div>
            </section>
          <div class="div1">
            <h3 style="text-align:center;">JOB VACANCY NOTICE</h3>
            <ul>
              <br>
              
              <br>
                
                <br>
                
                <br>
                
                <br>
                </ul>
          </div>
          <div class="div2">
            <h3 style="text-align:center;">AKU ORGANISER PDF</h3>
            <ul>
              <br>
              <h4 >   C.S.E   </h4></li>
              <br>
                <h4 >   ELECTRICAL   </h4> 
                <br>
                <h4 >   MECHANICAL  </h4> 
                <br>
                <h4 >   CIVIL   </h4> 
                <br>
                </ul>
         </div>
          <div class="div3">
              <h3 style="text-align:center;">AKU PYQ</h3>
              <ul>
                <br>
                <h4 >   C.S.E   </h4></li>
                <br>
                  <h4 >   ELECTRICAL   </h4> 
                  <br>
                  <h4 >   MECHANICAL  </h4> 
                  <br>
                  <h4 >   CIVIL   </h4> 
                  <br>
                  </ul>
          </div>
          <section>
            <!-- <h1 style="text-align:center;"> JOIN MY TELEGRAM GROUP LINK </h1> -->
          </section>
          
          
   </main>
    
   <!-- <marquee scrollamount="5" bgcolor="blue" > WELCOME TO MY WEBSITE</marquee>  -->
   

   <footer>

   </footer>
</body> 
</html> 